
__author__ = 'Байдин Григорий Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

s = input(u"задача 1\nвведи целое число: ")
i = int(s)
print("...v1:")
while i>0:
    print(i%10)
    i = i // 10

print("...v2:")
for c in s:
    print(c)
input(u"пауза, жми <ENTER>")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
sa = input(u"задача 2\nвведи целое число a: ")
sb = input(u"введи целое число b: ")
ia = int(sa)
ib = int(sb)
so=("сначала: a= %d, b= %d")%(ia,ib); print(so)
ic = ia; ia = ib; ib = ic
so=("потом  : a= %d, b= %d")%(ia,ib); print(so)
ic = ia + ib; ia = ic - ia; ib = ic - ia
so=("и еще  : a= %d, b= %d")%(ia,ib); print(so)
input(u"пауза, жми <ENTER>")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
sa = int(input(u"задача 3\nА сколь тебе лет, парень? - "))
if sa<18:
    print("подрасти пока, дружище")
else:
    print("верю, но все же покажи паспорт")
