
__author__ = 'Байдин Григорий Васильевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
s = input(u"введи целое число: ")
i = int(s)
i_max = 0
print("...v1:")
while i>0:
    ii = i % 10
    if ii > i_max: i_max = ii
    i = i // 10
so = ("max: %d")%(i_max); print(so)


print("...v2:")
i_max = 0
for c in s:
    ii = int(c)
    if ii > i_max: i_max = ii
so = ("max: %d")%(i_max); print(so)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

sa = input(u"введи целое число a: ")
sb = input(u"введи целое число b: ")
ia = int(sa)
ib = int(sb)
so=("сначала  : a= %d, b= %d")%(ia,ib); print(so)
ia = ia + ib; ib = ia - ib; ia = ia - ib
so=("потом    : a= %d, b= %d")%(ia,ib); print(so)
(ia,ib) = (ib,ia)
so=("и еще    : a= %d, b= %d")%(ia,ib); print(so)
ia,ib = ib,ia
so=("и еще-еще: a= %d, b= %d")%(ia,ib); print(so)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

a = float(input("а=  "))
b = float(input("b=  "))
c = float(input("c=  "))
D = b*b - 4*a*c
if D<0:
    print("корней нет")
else:
    x1 = (-b + math.sqrt(D))/(2*a)
    x2 = (-b - math.sqrt(D))/(2*a)
    so = ("x1= %e, x2= %f")%(x1,x2)
    print(so)